# avonnew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore  password
app/src/androidTest/java/com/avon/mauritius/representative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avon/mauritius/representative/activity/: AuthonticationsetupActivity.java  BaseActivity.java  BaseOtherActivity.java  BroshureActivity.java  BucketListActivity.java  ChangePasswordActivity.java  FirstTimeUserActivity.java  HomeActivity.java  IncentiveActivity.java  LoginActivity.java  MessageActivity.java  MessageNotficationDetailsActivity.java  MyAccountActivity.java  NotificationActivity.java  OrderPickupActivity.java  OrderSentActivity.java  PopupviewActivity.java  ProductActivity.java  ProductAddedActivity.java  ProductDetailsActivity.java  ProductOthersActivity.java  ProfileActivity.java  SalesDetailActivity.java  SplashActivity.java
app/src/main/java/com/avon/mauritius/representative/adapter/: BlogAdapter.java  (+19 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_layout.xml  broshureab_deselected.xml  broshureab_selected.xml  btn_home_tab_selector.xml  btn_tab_blog.xml  btn_tab_home.xml  btn_tab_message.xml  btn_tab_notification.xml  btn_tab_profile.xml  btn_title_bg_selector.xml  btn_title_text_selector.xml  circle_inner_pending.xml  circuler_pink_color.xml  gradient_bottom.xml  ic__02365821582692228.xml  ic_arrow_down.xml  ic_arrow_purple.xml  ic_arrow_up.xml  ic_circle_arrow_right.xml  ic_ellipse_19.xml  ic_frown_solid.xml  ic_left_arrow.xml  ic_minus.xml  ic_ok.xml  ic_ok_gray.xml  ic_ok_pink.xml  ic_ok_red.xml  ic_plus.xml  ic_remove.xml  ic_right_arrow.xml  ic_search.xml  ic_shopping_basket_solid.xml  ic_shopping_cart_white.xml  ic_splash_screen.xml  ic_star.xml  ic_star_blue.xml  ic_times_solid.xml  ic_trash.xml  layout_tab_view.xml  my_progress.xml  (+26 more)
app/src/main/res/layout/: activity_2fac_authotications.xml  activity_base.xml  activity_base_other.xml  activity_broshure.xml  activity_bucketlist.xml  activity_change_password.xml  activity_first_user.xml  activity_home.xml  activity_incentive.xml  activity_login.xml  activity_message.xml  activity_message_notification_details.xml  activity_my_account.xml  activity_normal_product.xml  activity_notification.xml  activity_orderpickup.xml  activity_ordersent.xml  activity_product.xml  activity_product_added.xml  activity_profile.xml  activity_reset_complete.xml  activity_sales_detail.xml  activity_splash_new.xml  bottom_view.xml  dialog_app_logout.xml  dialog_loading.xml  dialog_other_popup.xml  dialog_sorting.xml  home_side_menu.xml  popup_list.xml  popup_window_languages.xml  row_bill.xml  row_bill_bucket.xml  row_blog.xml  row_brochure.xml  row_bucket.xml  row_home.xml  row_incentive.xml  row_message.xml  row_mysell.xml  (+11 more)
app/src/main/res/values/: attrs_cal.xml  attrs_tickview.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avon/mauritius/representative/: ExampleUnitTest.java
(+79 files in other folders)
