<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <!-- Tab 1 -->
        <LinearLayout
            android:id="@+id/brochure_tab"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/broshureab_selected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brochure_"
                android:textSize="20sp"
                android:textColor="#7603cc"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Tab 2 -->
        <LinearLayout
            android:id="@+id/incentive_tab"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/broshureab_deselected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incentives"
                android:textColor="#7603cc"
                android:textSize="20sp"

                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#dfdfdf" />

    <!-- Content Area for Tab 1 -->
    <LinearLayout
        android:id="@+id/content_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/brochure_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

    </LinearLayout>

    <!-- Content Area for Tab 2 -->
    <LinearLayout
        android:id="@+id/content_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/incentive_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>


    </LinearLayout>

</LinearLayout>
