<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/due_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/re_normal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/half_circle"
            android:rotation="180"></ImageView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/li_back_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView

                    android:id="@+id/img_menu_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_left_arrow">

                </ImageView>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_appname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avon_app_logo"
                android:textSize="24sp">

            </ImageView>



        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/li_addto_cart"
        android:layout_below="@+id/re_normal_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="3dp">

                </ImageView>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <LinearLayout
                    android:id="@+id/layout_for_without_ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/avenir_nextlt_pro_regular"
                        android:text="Ref: 123"
                        android:textColor="@color/teal_200"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/avenir_nextlt_pro_bold"
                        android:text="asdasdasd"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp">

                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/for_again_ms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/layouttxt_price"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/product_ref_ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/avenir_nextlt_pro_regular"
                            android:text="Ref: 123"
                            android:textColor="@color/teal_200"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/product_name_ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/avenir_nextlt_pro_bold"
                            android:text="asdasdasd"
                            android:textColor="@color/text_gray"
                            android:textSize="20sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_for_with_ms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/layouttxt_price"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/re_decrease_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_blue_sharp"
                            android:clickable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_minus">

                            </ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/border_layout">

                            <EditText
                                android:id="@+id/edt_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:fontFamily="@font/avenir_nextlt_pro_bold"
                                android:hint="1"
                                android:text="1"
                                android:textColor="@color/text_gray">

                            </EditText>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/re_increase_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_blue_sharp"
                            android:clickable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_plus">

                            </ImageView>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layouttxt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ms_product_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextlt_pro_regular"
                            android:text="@string/QUANTITY_01"
                            android:textColor="@color/purple_500"
                            android:textSize="12dp"
                            android:visibility="gone">

                        </TextView>


                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextlt_pro_bold"
                            android:text="RS 250"
                            android:textColor="@color/text_pink"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/textprivecy_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/avenir_nextlt_pro_regular"
                    android:text="@string/privecy_detail_1"
                    android:textColor="#707070"
                    android:textSize="14dp">

                </TextView>

                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/li_addto_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_main_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_shopping_white">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_nextlt_pro_regular"
            android:text="@string/add_to_card"
            android:textColor="@color/white"
            android:textSize="22sp">

        </TextView>

    </LinearLayout>


</RelativeLayout>
