<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/dailog_loout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/change_phone"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_input_color"
                android:gravity="left|center_vertical"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_input_color"
                android:gravity="left|top"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="asd"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"></View>

            <LinearLayout
                android:id="@+id/layoutyes_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner_button"
                android:gravity="center">

                <TextView
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Confirm"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imagecrossdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/cross">

        </ImageView>

    </RelativeLayout>

</LinearLayout>