<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_appname"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avon_app_logo"
                android:textSize="24sp">

            </ImageView>

            <ImageView
                android:id="@+id/img_closeslide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_remove"
                android:clickable="true">

            </ImageView>


        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/li_catalog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_3"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>

        <LinearLayout
            android:id="@+id/li_blog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_1"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_youtube_video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_10"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>

        <LinearLayout
            android:id="@+id/li_mon_compte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_4"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>
        <LinearLayout
            android:id="@+id/li_mon_paniar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_5"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>

        <LinearLayout
            android:id="@+id/li_historic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_6"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>
        <LinearLayout
            android:id="@+id/li_historic_facturation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_7"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>


        <LinearLayout
            android:id="@+id/li_inbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_2"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>


        <LinearLayout
            android:id="@+id/li_politique"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_8"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>

        <LinearLayout
            android:id="@+id/li_terms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center|left">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circuler_pink_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/sidebar_9"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_gray_border">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_nextlt_pro_bold"
                android:text="@string/folowus_text"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFacebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_facebook"
                    android:clickable="true">

                </ImageView>

                <ImageView
                    android:id="@+id/imageInstragram"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_instagram"
                    android:clickable="true">

                </ImageView>

                <ImageView
                    android:id="@+id/imageYouteb"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_youtube"
                    android:clickable="true">

                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/company_name_1"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                android:text="@string/company_name_2"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>