<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:background="#99acff"
            android:layout_height="match_parent">

        </View>
        <TextView
            android:id="@+id/tvQuarter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Quarter 1"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:background="#99acff"
            android:layout_height="match_parent">

        </View>
        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="1000"/>
        <View
            android:layout_width="1dp"
            android:background="#99acff"
            android:layout_height="match_parent">

        </View>
        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="30dp"
            android:text="3000"/>
        <View
            android:layout_width="1dp"
            android:background="#99acff"
            android:layout_height="match_parent">

        </View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#99acff"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="1dp">

    </View>

</LinearLayout>

