<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_gray"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/circle_image"
                        android:background="@drawable/solid_circle_purple"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="This Campaign"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/item_text"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ec0088"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sales"
                    android:textColor="#7603cc"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="RS 1000.00"
                    android:textColor="#7603cc"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>




</LinearLayout>
